APP_ENV=production
APP_DEBUG=false
APP_KEY=vGlJVOC2FYUklsK1Yx7yjA4Xsf84Y6qq

DB_CONNECTION=mongodb
DB_HOST=localhost
DB_PORT=27017
DB_DATABASE=trmn
DB_USERNAME=null
DB_PASSWORD=null

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=mail
MAIL_HOST=localhost
MAIL_PORT=25
MAIL_USERNAME=null
MAIL_PASSWORD=null
